DATABASE_URL="postgresql://postgres:TiJAhuKmE7jbWGLgnlod@containers-us-west-42.railway.app:6731/railway"
NEXT_PUBLIC_S3_BUCKET="kola-ingestion-prod"
NEXT_PUBLIC_ACCESS_KEY="AKIASY42LZGODMJ6PGF6"
NEXT_PUBLIC_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_REGION="us-east-2"